<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qt_AttributeVisibilityToggle</class>
 <widget class="QWidget" name="Qt_AttributeVisibilityToggle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="AttributeVisibilityToggleCheckBox">
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
