<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qt_MainTabBar</class>
 <widget class="QWidget" name="Qt_MainTabBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="MainTabBar">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="TabOverview">
      <attribute name="title">
       <string>Overview</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="TabContentDisplay">
      <attribute name="title">
       <string>Content Display</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
